<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uma Cartinha 💜</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- TELA 1 -->
  <div class="tela ativa" id="tela1">
  <h1>💜 Oi, Mah! Tenho algo pra você 💗</h1>
  <p>Antes de tudo, prometo que é algo simples… mas feito com carinho, ok?</p>
  <button onclick="trocarTela(2)">Continuar</button>
</div>

  <!-- TELA 2 -->
  <div class="tela" id="tela2">
    <h1>Você quer ler uma cartinha? 💌</h1>

    <div class="botoes">
      <button id="btnSim">Sim</button>
      <button id="btnNao">Não</button>
    </div>
  </div>

  <!-- TELA 3 -->
  <div class="tela" id="tela3">
    <div class="carta">
      <h1>💖 Olá Marcela! 💖</h1>

      <p>
        Bom, por onde eu começo?<br><br>

        Desde que você entrou na minha vida, tudo ficou um pouco mais leve.
        Cada conversa, cada risada, cada momento simples ganhou um significado diferente.<br><br>

        Infelizmente, eu cometi um erro. Um não, vários… e até hoje eu me arrependo
        amargamente disso. Eu já te pedi perdão por isso e te peço novamente, do fundo
        do coração, perdão.<br><br>

        Claro que eu gostaria de ter uma segunda chance para recomeçar — quem não gostaria?
        Cometemos erros, somos seres humanos.<br><br>

        Você é uma pessoa especial pra mim. Gosto muito de você.
        Sempre tento conversar contigo porque gosto de falar com você,
        te ver, te ouvir. Você não é chata — você tem um jeito que é só seu.
        Se não conseguem conviver com isso, eles que se lasquem,
        porque você é especial do jeito que é.<br><br>

        Perfeita, fofa, carinhosa, engraçada…
        <strong>UM POUCO ESTRESSADA</strong> 😅<br><br>

        E no fim, você me deu uma segunda chance como seu amigo,
        e eu fico muito feliz com isso.
        Se cuida, e saiba que pode contar comigo pra tudo.<br><br>

        Um beijo, minha linda. Se cuida, fofa. 💜<br><br>

        <em>Me deve uma foto e um vídeo XD</em><br><br>

        <strong>Ass: Zeus.</strong>
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
